<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excello Engineering</title>
    <link rel="icon" href="img\excello-icon.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css\style.css" />

    <!-- internal style for this page only -->
    <style>
      /* ============================ */
      /* GALLERY PAGE START*/
      /* ============================ */
      #gallery-page {
        margin-top: 100px;
        text-align: center;
        background-color: #000000;
      }

      /* .gallery-carousel {
        margin-bottom: 50px;
      } */

      #gallery-page button {
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .gallery-page-heading {
        margin-bottom: 30px;
        padding: 0 20px;
      }

      /*--------------- Photo Gallery -----------------*/
      #gallery-page img {
        width: 450px;
        height: 300px;
      }
      /* ============================ */
      /* GALLERY PAGE END*/
      /* ============================ */
    </style>
  </head>
  <body id="gallery-page">
    <div id="events" class="about-info">
      <div>
        <a href="index.html"
          ><button type="button" class="btn btn-primary">Go Back</button></a
        >
      </div>

      <div class="gallery-page-heading">
        <h3 class="wow fadeInUp" data-wow-delay="0.1s">
          WORK PORTFOLIO IN PICTURES & VIDEOS
        </h3>
      </div>

      <div class="gallery-carousel owl-carousel owl-theme">
        <div class="item">
          <img src="img\gallery\gallery-pic1.jpeg" alt="" />
        </div>
        <div class="item">
          <img src="img\gallery\gallery-pic2.jpeg" alt="" />
        </div>
        <div class="item">
          <img src="img\gallery\gallery-pic3.jpeg" alt="" />
        </div>
        <div class="item">
          <img src="img\gallery\gallery-pic6.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>

  <!-- ======================== -->
  <!-- ALL SCRIPTS -->
  <!-- ======================== -->
  <!-- Jquery -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <!-- owl-carousel -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js\main.js"></script>
</html>
